%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ExampleFigure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38617886)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ExampleFigure.pdf}}%
    \put(0.5203252,0.91773577){\makebox(0,0)[b]{\smash{$\omega {\scriptstyle [rad/s]}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ExampleFigure.pdf}}%
    \put(0.13617886,0.95164817){\makebox(0,0)[b]{\smash{$10^{-1}$}}}%
    \put(0.39227642,0.95164817){\makebox(0,0)[b]{\smash{$10^{0}$}}}%
    \put(0.64837398,0.95164817){\makebox(0,0)[b]{\smash{$10^{1}$}}}%
    \put(0.90447154,0.95164817){\makebox(0,0)[b]{\smash{$10^{2}$}}}%
    \put(0.05178943,1.13313008){\rotatebox{90}{\makebox(0,0)[b]{\smash{Amplitude ${\scriptstyle [\mu m]}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ExampleFigure.pdf}}%
    \put(0.12533882,0.97496911){\makebox(0,0)[rb]{\smash{$10^{-2}$}}}%
    \put(0.12533882,1.12435935){\makebox(0,0)[rb]{\smash{$10^{0}$}}}%
    \put(0.12533882,1.27374959){\makebox(0,0)[rb]{\smash{$10^{2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ExampleFigure.pdf}}%
    \put(0.5203252,1.29300549){\makebox(0,0)[b]{\smash{\textbf{$e^{\sqrt[3]{\omega}sin(\pi log(\sqrt{\omega}))}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ExampleFigure.pdf}}%
    \put(0.65666911,1.22801789){\makebox(0,0)[lb]{\smash{Inverse Chirp ($\phi_1$)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ExampleFigure.pdf}}%
    \put(0.5203252,0.50310163){\makebox(0,0)[b]{\smash{Str{\ae}ng{\c e} t{\o}k{\"e}ns}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ExampleFigure.pdf}}%
    \put(0.13617886,0.53701402){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.32825203,0.53701402){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.5203252,0.53701402){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.71239837,0.53701402){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.90447154,0.53701402){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.05178943,0.71849593){\rotatebox{90}{\makebox(0,0)[b]{\smash{Slow Decay}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ExampleFigure.pdf}}%
    \put(0.12533882,0.56033496){\makebox(0,0)[rb]{\smash{-200}}}%
    \put(0.12533882,0.63503008){\makebox(0,0)[rb]{\smash{-100}}}%
    \put(0.12533882,0.7097252){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.12533882,0.78442033){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.12533882,0.85911545){\makebox(0,0)[rb]{\smash{200}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ExampleFigure.pdf}}%
    \put(0.5203252,0.87837134){\makebox(0,0)[b]{\smash{\textbf{Double y-axis}}}}%
    \put(1.00640244,0.71849593){\rotatebox{90}{\makebox(0,0)[b]{\smash{Fast Decay}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ExampleFigure.pdf}}%
    \put(0.91531159,0.56033496){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.91531159,0.63503008){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.91531159,0.7097252){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.91531159,0.78442033){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.91531159,0.85911545){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ExampleFigure.pdf}}%
    \put(0.54678435,0.81353394){\makebox(0,0)[lb]{\smash{$\phi_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ExampleFigure.pdf}}%
    \put(0.54678435,0.78071321){\makebox(0,0)[lb]{\smash{Far toooo long legend name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ExampleFigure.pdf}}%
    \put(0.92574207,0.1860685){\makebox(0,0)[b]{\smash{$\epsilon$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ExampleFigure.pdf}}%
    \put(0.81706199,0.17165894){\makebox(0,0)[b]{\smash{$\delta$}}}%
    \put(0.78341707,0.22755711){\makebox(0,0)[lb]{\smash{$<XML>$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ExampleFigure.pdf}}%
    \put(0.74193598,0.12480833){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ExampleFigure.pdf}}%
    \put(0.70838211,0.15724919){\makebox(0,0)[b]{\smash{$\gamma$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ExampleFigure.pdf}}%
    \put(0.59970203,0.14283963){\makebox(0,0)[b]{\smash{$\beta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ExampleFigure.pdf}}%
    \put(0.58608352,0.22522458){\rotatebox{-45}{\makebox(0,0)[lb]{\smash{Lowest point}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ExampleFigure.pdf}}%
    \put(0.49102195,0.12843008){\makebox(0,0)[b]{\smash{$\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ExampleFigure.pdf}}%
    \put(0.5203252,0.46170467){\makebox(0,0)[b]{\smash{\textbf{Transparency works}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ExampleFigure.pdf}}%
    \put(0.47028943,0.37911159){\makebox(0,0)[b]{\smash{$\nabla$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ExampleFigure.pdf}}%
    \put(0.4481374,0.13035406){\makebox(0,0)[rb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ExampleFigure.pdf}}%
    \put(0.28135102,0.1679122){\makebox(0,0)[rb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ExampleFigure.pdf}}%
    \put(0.22994858,0.14200183){\makebox(0,0)[rb]{\smash{y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ExampleFigure.pdf}}%
    \put(0.11490833,0.3896){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.11490833,0.30760346){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11490833,0.22560671){\makebox(0,0)[rb]{\smash{-10}}}%
    \put(0.11456484,0.20547012){\makebox(0,0)[rb]{\smash{$\Gamma$}}}%
    \put(0.02720224,0.33528882){\rotatebox{90}{\makebox(0,0)[b]{\smash{z}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ExampleFigure.pdf}}%
    \put(0.22831972,0.1947124){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.22831972,0.27985508){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.22831972,0.36499797){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ExampleFigure.pdf}}%
    \put(0.76871748,0.39570081){\makebox(0,0)[lb]{\smash{$I_{am_{Legend}}$\hspace{0.3cm}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{ExampleFigure.pdf}}%
  \end{picture}%
\endgroup%
