\relax 
\catcode`"\active
\catcode`-\active
\bibstyle{biblatex}
\bibdata{DrapelaThesis-blx,thesis}
\citation{biblatex-control}
\citation{Drapela}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Detekce sv\IeC {\v e}teln\IeC {\'y}ch stop v obraze}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detection}{{1}{1}}
\newlabel{eq:intensitu_sum}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jasov\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} ve vybran\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku obrazu. \IeC {\v R}\IeC {\'a}dek prot\IeC {\'\i }n\IeC {\'a} obraz podstavce. V p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} \IeC {\v c}erven\IeC {\'e} charakteristiky dopad\IeC {\'a} na podstavec laserov\IeC {\'y} svazek, rozptyluje se dopad\IeC {\'a} na st\IeC {\'\i }n\IeC {\'\i }tko. Modrou charakteristiku pozorujeme, pokud je laser vypnut\IeC {\'y}.}}{1}}
\newlabel{fig: podstavec}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slynut\IeC {\'\i } dvou r\IeC {\r u}zn\IeC {\'y}ch svazk\IeC {\r u}.}}{2}}
\newlabel{Splynuti}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Probl\IeC {\'e}mov\IeC {\'e} detekce.}}{2}}
\newlabel{fig:Detekce}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jasov\IeC {\'e} \IeC {\v r}ezy.}}{2}}
\newlabel{fig:rezy}{{1.4}{2}}
\citation{Bodlak2005}
\citation{SEXarticle}
\citation{Matas}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\IeC {\v r}edchoz\IeC {\'\i } pr\IeC {\'a}ce}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MSER (maximal stable extremal region) detektor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filtrace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Detekce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Okol\IeC {\'\i } st\IeC {\'\i }n\IeC {\'\i }tka}{4}}
\newlabel{sec:okoliStinitka}{{1.3.3}{4}}
\newlabel{eq:kruznice}{{1.2}{4}}
\newlabel{eq:kruzniceOkoli}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Detekce okol\IeC {\'\i } st\IeC {\'\i }n\IeC {\'\i }tka.}}{4}}
\newlabel{fig:CircleFit}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pozad\IeC {\'\i } sn\IeC {\'\i }mku}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Filtrace pozad\IeC {\'\i }.}}{5}}
\newlabel{fig:pozadi}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Odstran\IeC {\v e}n\IeC {\'\i } ne\IeC {\v z}\IeC {\'a}douc\IeC {\'\i }ch detekc\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ur\IeC {\v c}en\IeC {\'\i } parametr\IeC {\r u} svazku}{5}}
\newlabel{sec:beam parameters}{{1.4}{5}}
\citation{Drapela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Z\IeC {\'a}kladn\IeC {\'\i } parametry}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{6}}
\newlabel{fig:gaussIntersection}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Detektor oc\IeC {\'a}sk\IeC {\r u}}{7}}
\newlabel{sec:tails}{{1.4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - laserov\IeC {\'a} stopa.}}{8}}
\newlabel{fig:mark_tail}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - pol\IeC {\'a}rn\IeC {\'\i } graf.}}{9}}
\newlabel{Detekce}{{1.9}{9}}
\newlabel{eq:Isuma}{{1.8}{9}}
\newlabel{eq:Rsuma}{{1.10}{9}}
\newlabel{eq:tail_params}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detekce oc\IeC {\'a}sk\IeC {\r u} - zpracov\IeC {\'a}n\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i }ho grafu.}}{10}}
\newlabel{fig:tailSumGraph}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - p\IeC {\v r}\IeC {\'\i }klad detekce.}}{10}}
\newlabel{Detekce}{{1.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MSER detector configuration parameter list}{11}}
\citation{Drapela}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimalizace orientace faset}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postup optimalizace}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram with princip of cut stone facet orientation estimator.}}{13}}
\newlabel{fig:diagram}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Korespondence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podm\IeC {\'\i }n\IeC {\v e}nost}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'y}po\IeC {\v c}et odchylek parametr\IeC {\r u}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pozorov\IeC {\'a}n\IeC {\'\i }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lom a odraz paprsku v optick\IeC {\'e}m kl\IeC {\'\i }nu.}}{15}}
\newlabel{fig:wedge}{{2.2}{15}}
\citation{Bodlak2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } obraz\IeC {\r u} svazk\IeC {\r u} ve sn\IeC {\'\i }mku. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {1B}, \textbf  {3B}, \textbf  {5E} a \textbf  {7H} dopadaj\IeC {\'\i } pouze na fasetu TOP a BOT. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A} a \textbf  {5D} dopadnou nejprve na bo\IeC {\v c}n\IeC {\'\i } fasetu a pot\IeC {\'e} n\IeC {\'a}sleduje jeden resp. dva dopady na dvojici faset BOT-TOP.}}{16}}
\newlabel{fig:wedge_example_image}{{2.3}{16}}
\citation{Bodlak2005}
\citation{Bodlak2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimalizovan\IeC {\'e} krit\IeC {\'e}rium}{17}}
\newlabel{sec:Optimalizace_crit}{{2.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Parametry faset, index lomu}{17}}
\@writefile{toc}{\contentsline {paragraph}{Orientace}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pln\IeC {\'a} vs. zjednodu\IeC {\v s}en\IeC {\'a} simulace}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pln\IeC {\'a} simulace}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zjednodu\IeC {\v s}en\IeC {\'a} simulace}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Klasifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementace}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pou\IeC {\v z}it\IeC {\'e} algoritmy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {1A}}{19}}
\newlabel{sec: 1A}{{2.6.1.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{19}}
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A}}{20}}
\newlabel{sec:3A}{{2.6.1.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {5D}}{21}}
\newlabel{sec:5D}{{2.6.1.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{21}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Korespondence svazk\IeC {\r u} podle polohy v obraze a z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku}{22}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{22}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Korespondence svazk\IeC {\r u} podle oc\IeC {\'a}sk\IeC {\r u}}{23}}
\newlabel{sec: korespondence_ocasky}{{2.6.1.5}{23}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{23}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Automatick\IeC {\'a} optimalizace}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}V\IeC {\'y}sledky}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}}{24}}
