\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kres principu experimentu. Laser produkuje svazek sv\IeC {\v e}tla, kter\IeC {\'y} dopad\IeC {\'a} na celou plochu kamene. V kameni se svazek rozt\IeC {\v r}\IeC {\'\i }\IeC {\v s}t\IeC {\'\i } na mnoho svazk\IeC {\r u}. Svazky vystupuj\IeC {\'\i }c\IeC {\'\i } z kamene v horn\IeC {\'\i } polorovin\IeC {\v e} dopadnou na st\IeC {\'\i }n\IeC {\'\i }tko. St\IeC {\'\i }n\IeC {\'\i }tko sn\IeC {\'\i }m\IeC {\'a} kamera. P\IeC {\v r}evzato z \cite {Drapela}.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Detail aproximace p\IeC {\v r}echodu mezi fasetami.\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad sn\IeC {\'\i }man\IeC {\'e}ho obrazu s vyzna\IeC {\v c}en\IeC {\'\i }m obraz\IeC {\r u} svazk\IeC {\r u} a oc\IeC {\'a}sk\IeC {\r u}.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Dopad sv\IeC {\v e}teln\IeC {\'y}ch paprsk\IeC {\r u} na hranu mezi fasetami \textbf {1} a \textbf {2}. Paprsky se lom\IeC {\'\i } vlevo ze vzduchu do skla a vpravo ze skla do vzduchu. Situace pro index lomu vzduchu $n_a = 1$ a index lomu skla $n_g = 1.5$.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Koeficient odrazu} resp. \textit {koeficient lomu} v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy\IeC {\v z} se lom\IeC {\'\i } sv\IeC {\v e}tlo ze vzduchu do skla (obr. \ref {fig:edgeIn} vlevo).\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {Koeficient odrazu} resp. \textit {koeficient lomu} v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy\IeC {\v z} se lom\IeC {\'\i } sv\IeC {\v e}tlo ze skla do vzduchu (obr. \ref {fig:edgeIn} vpravo).\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Jasov\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} ve vybran\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku obrazu. \IeC {\v R}\IeC {\'a}dek prot\IeC {\'\i }n\IeC {\'a} obraz podstavce. V p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} \IeC {\v c}erven\IeC {\'e} charakteristiky dopad\IeC {\'a} na podstavec laserov\IeC {\'y} svazek, rozptyluje se a dopad\IeC {\'a} na st\IeC {\'\i }n\IeC {\'\i }tko. Modrou charakteristiku pozorujeme, pokud je laser vypnut\IeC {\'y}.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Slynut\IeC {\'\i } dvou r\IeC {\r u}zn\IeC {\'y}ch svazk\IeC {\r u}.}}{8}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Probl\IeC {\'e}mov\IeC {\'e} detekce.}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Jasov\IeC {\'e} \IeC {\v r}ezy.}}{8}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Detekce okol\IeC {\'\i } st\IeC {\'\i }n\IeC {\'\i }tka.}}{10}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Filtrace pozad\IeC {\'\i }.}}{11}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - laserov\IeC {\'a} stopa.}}{15}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - pol\IeC {\'a}rn\IeC {\'\i } graf.}}{15}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Detekce oc\IeC {\'a}sk\IeC {\r u} - zpracov\IeC {\'a}n\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i }ho grafu.}}{16}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - p\IeC {\v r}\IeC {\'\i }klad detekce.}}{17}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\v S}atonov\IeC {\'a} r\IeC {\r u}\IeC {\v z}e s ozna\IeC {\v c}en\IeC {\'y}mi fasetami a parametry. Pohled shora je zobrazen vlevo, bokorys vpravo.\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }d 1A, 1B, 3A, 3B, 5A, 5B, 5C, 5D, 5E, 6A a 6B. Zna\IeC {\v c}eno zleva doprava a shora dol\IeC {\r u}.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {20}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }d 6D, 6E, 6F, 7A, 7B, 7C, 7D, 7E, 7F, 7G, 7H a 8A. Zna\IeC {\v c}eno zleva doprava a shora dol\IeC {\r u}.\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {21}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }d 8B, 8C, 8D, 9A, 9B, 9C, 9D, 9E, 9F, 9G, 9H a 9I.\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {22}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }dy 3C vlevo a t\IeC {\v r}\IeC {\'\i }dy 9J vpravo.\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagram with princip of cut stone facet orientation estimator.\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {24}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - f\IeC {\'a}ze 0.}}{32}{figure.caption.40}
\contentsline {figure}{\numberline {25}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - f\IeC {\'a}ze 1.}}{33}{figure.caption.41}
\contentsline {figure}{\numberline {26}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - kone\IeC {\v c}n\IeC {\'a} f\IeC {\'a}ze.}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {27}{\ignorespaces Svazek bl\IeC {\'\i }zko kritick\IeC {\'e}ho \IeC {\'u}hlu.}}{35}{figure.caption.43}
\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost simulace - LADOK.}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {29}{\ignorespaces Lom a odraz paprsku v optick\IeC {\'e}m kl\IeC {\'\i }nu.\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {30}{\ignorespaces Zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } obraz\IeC {\r u} svazk\IeC {\r u} ve sn\IeC {\'\i }mku. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf {1B}, \textbf {3B}, \textbf {5E} a \textbf {7H} dopadaj\IeC {\'\i } pouze na fasetu TOP a BOT. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf {3A} a \textbf {5D} dopadnou nejprve na bo\IeC {\v c}n\IeC {\'\i } fasetu a pot\IeC {\'e} n\IeC {\'a}sleduje jeden resp. dva dopady na dvojici faset BOT-TOP.\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {31}{\ignorespaces Histogram varia\IeC {\v c}n\IeC {\'\i }ho koeficientu z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku svazk\IeC {\r u} pro data z 27 sn\IeC {\'\i }mk\IeC {\r u} kamene \textit {viva12}.\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {32}{\ignorespaces Z\IeC {\'a}vislost z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku referen\IeC {\v c}n\IeC {\'\i }ch svazk\IeC {\r u} na velikosti z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch svazk\IeC {\r u}. Zobrazeny jsou pouze svazky s varia\IeC {\v c}n\IeC {\'\i }m koeficientem z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku v\IeC {\v e}t\IeC {\v s}\IeC {\'\i }m ne\IeC {\v z} $0.5$. Zakresleny jsou vymezovac\IeC {\'\i } hranice $\mathbf {b_0}$ a $\mathbf {b_1}$. V\IeC {\'y}sledky pro odst\IeC {\'\i }n \textit {Hyacint}.\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {33}{\ignorespaces Detail obr\IeC {\'a}zku \ref {fig: flux_depend2}. Vynech\IeC {\'a}ny jsou svazky t\IeC {\v r}\IeC {\'\i }dy \textbf {3A}.\relax }}{53}{figure.caption.49}
\contentsline {figure}{\numberline {34}{\ignorespaces Odhad pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce rozd\IeC {\'\i }lu sm\IeC {\v e}rov\IeC {\'e}ho \IeC {\'u}hlu mezi m\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi a referen\IeC {\v c}n\IeC {\'\i }mi oc\IeC {\'a}sky. Aproximace Gaussovou k\IeC {\v r}ivkou s parametry $\sigma = $ \SI {4.43}{\degree } a $\mu = $ \SI {-0.86}{\degree }. \relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {35}{\ignorespaces Z\IeC {\'a}vislost velikosti referen\IeC {\v c}n\IeC {\'\i }ch oc\IeC {\'a}sk\IeC {\r u} $\rho _r$ na velikosti m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch oc\IeC {\'a}sk\IeC {\r u} $\rho _m$ pro n\IeC {\'a}hodn\IeC {\v e} vybranou podmno\IeC {\v z}inu koresponduj\IeC {\'\i }c\IeC {\'\i }ch oc\IeC {\'a}sk\IeC {\r u}.\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {36}{\ignorespaces Odraz laseru od zrcadla. Zm\IeC {\v e}na \IeC {\'u}hlu dopadaj\IeC {\'\i }c\IeC {\'\i }ho sv\IeC {\v e}teln\IeC {\'e}ho paprsku vyvol\IeC {\'a} stejn\IeC {\v e} velkou zm\IeC {\v e}nu \IeC {\'u}hlu odra\IeC {\v z}en\IeC {\'e}ho paprsku.\relax }}{56}{figure.caption.52}
\contentsline {figure}{\numberline {37}{\ignorespaces Odraz laseru od rotuj\IeC {\'\i }c\IeC {\'\i }ho zrcadla. Rotace zrcadla vyvol\IeC {\'a} dvojn\IeC {\'a}sobnou zm\IeC {\v e}nu velikosti \IeC {\'u}hlu odra\IeC {\v z}en\IeC {\'e}ho paprsku.\relax }}{57}{figure.caption.53}
\contentsline {figure}{\numberline {38}{\ignorespaces T\IeC {\v r}i p\IeC {\v r}\IeC {\'\i }pady, kter\IeC {\'e} mohou nastat p\IeC {\v r}i dopadu sv\IeC {\v e}teln\IeC {\'e}ho paprsku na fasetu. Zleva lom paprsku z kamene, dopad pod kritick\IeC {\'y}m \IeC {\'u}hlem a tot\IeC {\'a}ln\IeC {\'\i } odraz.\relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {39}{\ignorespaces Z\IeC {\'a}vislost zm\IeC {\v e}ny lomen\IeC {\'e}ho \IeC {\'u}hlu na velikosti dopadaj\IeC {\'\i }c\IeC {\'\i }m \IeC {\'u}hlu. Pro kritick\IeC {\'y} \IeC {\'u}hel roste k nekone\IeC {\v c}nu. Graf funkce popsan\IeC {\'e} vzorcem \ref {eq:zmena velikosti posunu}.\relax }}{58}{figure.caption.55}
\contentsline {figure}{\numberline {40}{\ignorespaces Dr\IeC {\'a}hy jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch stop svazk\IeC {\r u} vych\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch z kamene VIVA12 z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ho programu LADOK. Zobrazeny jsou pouze svazky s v\IeC {\'y}znamnou energi\IeC {\'\i } vych\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i } v horn\IeC {\'\i }ho poloprostoru kamene. \relax }}{59}{figure.caption.56}
\contentsline {figure}{\numberline {41}{\ignorespaces Vlevo histogram velikosti nato\IeC {\v c}en\IeC {\'\i } sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} kamene VIVA12 z obr\IeC {\'a}zku \ref {fig:relativni pohyb graf}. Vlivem lomu je relativn\IeC {\'\i } nato\IeC {\v c}en\IeC {\'\i } v mnoha p\IeC {\v r}\IeC {\'\i }padech vet\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 2. V okol\IeC {\'\i } kritick\IeC {\'e}ho \IeC {\'u}hlu roste zm\IeC {\v e}na k nekone\IeC {\v c}nu. Pokud ztoto\IeC {\v z}n\IeC {\'\i }me indexy lomu kamene a okol\IeC {\'\i }, tak relativn\IeC {\'\i } nato\IeC {\v c}en\IeC {\'\i } nebude v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 2. To lze vid\IeC {\v e}t na histogramu vpravo.\relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {42}{\ignorespaces Kruhov\IeC {\'y} histogram sm\IeC {\v e}ru pohybu jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} kamene VIVA12 z obr\IeC {\'a}zku \ref {fig:relativni pohyb graf}. V\IeC {\v e}t\IeC {\v s}ina stop se pohybuje ve sm\IeC {\v e}ru rotace kamene.\relax }}{60}{figure.caption.58}
\contentsline {figure}{\numberline {43}{\ignorespaces Pr\IeC {\r u}let sv\IeC {\v e}teln\IeC {\'e}ho svazku kamenem VIVA12. P\IeC {\v r}\IeC {\'\i }klad s velkou zm\IeC {\v e}nou vystupuj\IeC {\'\i }c\IeC {\'\i }ho \IeC {\'u}hlu. Dopad sv\IeC {\v e}teln\IeC {\'e}ho svazku na fasetu kamene je zn\IeC {\'a}zorn\IeC {\v e}n hranolem s modr\IeC {\'y}m okrajem. Svazek vystupuj\IeC {\'\i }c\IeC {\'\i } z kamene je hranol s \IeC {\v c}ern\IeC {\'y}m okrajem. Svazek kamenem putuje n\IeC {\'a}sledovn\IeC {\v e}: 1. lom do kamene, 2. odraz od spodku, 3. odraz od fasety, 4. odraz od fasety na prot\IeC {\v e}j\IeC {\v s}\IeC {\'\i } stran\IeC {\v e}, 5. odraz od spodku, 6. dopad na fasetu pod \IeC {\'u}hlem bl\IeC {\'\i }zk\IeC {\'y}m kritick\IeC {\'e}mu \IeC {\'u}hlu a lom z kamene.\relax }}{61}{figure.caption.59}
\contentsline {figure}{\numberline {44}{\ignorespaces Kruhov\IeC {\'y} histogram sm\IeC {\v e}ru rotace jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} u \IeC {\v s}atonu. Svazky se nat\IeC {\'a}\IeC {\v c}\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}mi sm\IeC {\v e}ry, kter\IeC {\'y}mi lze svazky charakterizovat.\relax }}{62}{figure.caption.60}
\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{65}{figure.caption.63}
\contentsline {figure}{\numberline {46}{\ignorespaces Graf $\Delta \varepsilon $ pro prvn\IeC {\'\i }ch 500 korespondenc\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf {9G}. Spr\IeC {\'a}vn\IeC {\'e} a fale\IeC {\v s}n\IeC {\'e} korespondence odd\IeC {\v e}l\IeC {\'\i }me prahem $\varepsilon _t = -9.0$. V\IeC {\'y}sledn\IeC {\'a} odd\IeC {\v e}litelnost $S = 0.949$.\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {47}{\ignorespaces Graf $\Delta \varepsilon $ pro prvn\IeC {\'\i }ch 500 korespondenc\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf {7D}. T\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'\i } korespondenc\IeC {\'\i } podle prahu $\varepsilon _t = -6.0$ nevede ke uspokojiv\IeC {\'e}mu v\IeC {\'y}sledku. V\IeC {\'y}sledn\IeC {\'a} odd\IeC {\v e}litelnost $S = 0.594$.\relax }}{68}{figure.caption.67}
