\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\contentsline {table}{\numberline {1}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 1A-5E.\relax }}{19}{table.caption.27}
\contentsline {table}{\numberline {2}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 6A-7A.\relax }}{20}{table.caption.28}
\contentsline {table}{\numberline {3}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 7B-7H.\relax }}{21}{table.caption.29}
\contentsline {table}{\numberline {4}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 8A-9A.\relax }}{22}{table.caption.30}
\contentsline {table}{\numberline {5}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 9B-9F.\relax }}{23}{table.caption.31}
\contentsline {table}{\numberline {6}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 9G-9J.\relax }}{24}{table.caption.32}
\contentsline {table}{\numberline {7}{\ignorespaces Tabulka st\IeC {\v r}edn\IeC {\'\i }ch hodnot odd\IeC {\v e}litelnosti $S$ pro kombinace optimalizovan\IeC {\'e} a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny \IeC {\v c}.1.\relax }}{66}{table.caption.61}
\contentsline {table}{\numberline {8}{\ignorespaces Tabulka st\IeC {\v r}edn\IeC {\'\i }ch hodnot odd\IeC {\v e}litelnosti $S$ pro kombinace optimalizovan\IeC {\'e} a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny \IeC {\v c}.2.\relax }}{67}{table.caption.62}
\contentsline {table}{\numberline {9}{\ignorespaces Tabulka odd\IeC {\v e}litelnosti $S$ pro t\IeC {\v r}\IeC {\'\i }dy svazk\IeC {\r u} v kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}in\IeC {\v e}.\relax }}{67}{table.caption.64}
\contentsline {table}{\numberline {10}{\ignorespaces Tabulka odd\IeC {\v e}litelnosti $S$ pro t\IeC {\v r}\IeC {\'\i }dy svazk\IeC {\r u} z mno\IeC {\v z}in\IeC {\v e} kandid\IeC {\'a}t\IeC {\r u}.\relax }}{67}{table.caption.65}
\contentsline {table}{\numberline {11}{\ignorespaces Popis rozm\IeC {\v e}r\IeC {\r u} a barvy sn\IeC {\'\i }man\IeC {\'y}ch kamen\IeC {\r u} typu VIVA12 pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}i experimentech.\relax }}{69}{table.caption.68}
