\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\bibstyle{biblatex}
\bibdata{DrapelaThesis2-blx,thesis,thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pohl2002}
\citation{bodlakLADOK}
\citation{strakaLADOK}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{\sffamily  1\hspace  {1em}\IeC {\'U}vod a motivace}{1}{part.1}}
\citation{Drapela}
\citation{Drapela}
\citation{Drapela}
\citation{Bodlak2005}
\citation{Matas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kres principu experimentu. Laser produkuje svazek sv\IeC {\v e}tla, kter\IeC {\'y} dopad\IeC {\'a} na celou plochu kamene. V kameni se svazek rozt\IeC {\v r}\IeC {\'\i }\IeC {\v s}t\IeC {\'\i } na mnoho svazk\IeC {\r u}. Svazky vystupuj\IeC {\'\i }c\IeC {\'\i } z kamene v horn\IeC {\'\i } polorovin\IeC {\v e} dopadnou na st\IeC {\'\i }n\IeC {\'\i }tko. St\IeC {\'\i }n\IeC {\'\i }tko sn\IeC {\'\i }m\IeC {\'a} kamera. P\IeC {\v r}evzato z \cite {Drapela}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicMeasure}{{1}{2}{Nákres principu experimentu. Laser produkuje svazek světla, který dopadá na celou plochu kamene. V kameni se svazek roztříští na mnoho svazků. Svazky vystupující z kamene v horní polorovině dopadnou na stínítko. Stínítko snímá kamera. Převzato z \cite {Drapela}.\relax }{figure.caption.1}{}}
\citation{Pohl2002}
\@writefile{toc}{\contentsline {part}{\sffamily  2\hspace  {1em}Fyzik\IeC {\'a}ln\IeC {\'\i } model}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  2.\sffamily  1}Model kamene}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail aproximace p\IeC {\v r}echodu mezi fasetami.\relax }}{3}{figure.caption.2}}
\newlabel{fig: edge}{{2}{3}{Detail aproximace přechodu mezi fasetami.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  2.\sffamily  2}Model svazku}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  2.\sffamily  3}Model st\IeC {\'\i }n\IeC {\'\i }tka}{4}{section.2.3}}
\newlabel{sec:stinitko}{{\sffamily  2.\sffamily  3}{4}{Model stínítka}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  2.\sffamily  3.\sffamily  1}Oc\IeC {\'a}sky v obraze}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad sn\IeC {\'\i }man\IeC {\'e}ho obrazu s vyzna\IeC {\v c}en\IeC {\'\i }m obraz\IeC {\r u} svazk\IeC {\r u} a oc\IeC {\'a}sk\IeC {\r u}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:tail_ex1}{{3}{4}{Příklad snímaného obrazu s vyznačením obrazů svazků a ocásků.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopad sv\IeC {\v e}teln\IeC {\'y}ch paprsk\IeC {\r u} na hranu mezi fasetami \textbf  {1} a \textbf  {2}. Paprsky se lom\IeC {\'\i } vlevo ze vzduchu do skla a vpravo ze skla do vzduchu. Situace pro index lomu vzduchu $n_a = 1$ a index lomu skla $n_g = 1.5$.\relax }}{5}{figure.caption.4}}
\newlabel{fig:edgeIn}{{4}{5}{Dopad světelných paprsků na hranu mezi fasetami \textbf {1} a \textbf {2}. Paprsky se lomí vlevo ze vzduchu do skla a vpravo ze skla do vzduchu. Situace pro index lomu vzduchu $n_a = 1$ a index lomu skla $n_g = 1.5$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Koeficient odrazu} resp. \textit  {koeficient lomu} v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy\IeC {\v z} se lom\IeC {\'\i } sv\IeC {\v e}tlo ze vzduchu do skla (obr. \ref  {fig:edgeIn} vlevo).\relax }}{5}{figure.caption.5}}
\newlabel{fig:edgeInGraf}{{5}{5}{\textit {Koeficient odrazu} resp. \textit {koeficient lomu} v případě když se lomí světlo ze vzduchu do skla (obr. \ref {fig:edgeIn} vlevo).\relax }{figure.caption.5}{}}
\citation{Drapela}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Koeficient odrazu} resp. \textit  {koeficient lomu} v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy\IeC {\v z} se lom\IeC {\'\i } sv\IeC {\v e}tlo ze skla do vzduchu (obr. \ref  {fig:edgeIn} vpravo).\relax }}{6}{figure.caption.6}}
\newlabel{fig:edgeOutGraf}{{6}{6}{\textit {Koeficient odrazu} resp. \textit {koeficient lomu} v případě když se lomí světlo ze skla do vzduchu (obr. \ref {fig:edgeIn} vpravo).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  2.\sffamily  4}Model obrazu}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  2.\sffamily  5}Model kamery}{6}{section.2.5}}
\newlabel{sec:poisson}{{\sffamily  2.\sffamily  5}{6}{Model kamery}{section.2.5}{}}
\@writefile{toc}{\contentsline {part}{\sffamily  3\hspace  {1em}Detekce sv\IeC {\v e}teln\IeC {\'y}ch stop v obraze}{7}{part.3}}
\newlabel{sec:detection}{{\sffamily  2.\sffamily  5}{7}{Model kamery}{part.3}{}}
\newlabel{eq:intensitu_sum}{{4}{7}{Model kamery}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jasov\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} ve vybran\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku obrazu. \IeC {\v R}\IeC {\'a}dek prot\IeC {\'\i }n\IeC {\'a} obraz podstavce. V p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} \IeC {\v c}erven\IeC {\'e} charakteristiky dopad\IeC {\'a} na podstavec laserov\IeC {\'y} svazek, rozptyluje se a dopad\IeC {\'a} na st\IeC {\'\i }n\IeC {\'\i }tko. Modrou charakteristiku pozorujeme, pokud je laser vypnut\IeC {\'y}.\relax }}{7}{figure.caption.7}}
\newlabel{fig: podstavec}{{7}{7}{Jasové úrovně ve vybraném řádku obrazu. Řádek protíná obraz podstavce. V případě červené charakteristiky dopadá na podstavec laserový svazek, rozptyluje se a dopadá na stínítko. Modrou charakteristiku pozorujeme, pokud je laser vypnutý.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slynut\IeC {\'\i } dvou r\IeC {\r u}zn\IeC {\'y}ch svazk\IeC {\r u}.}}{8}{figure.caption.8}}
\newlabel{Splynuti}{{8}{8}{Slynutí dvou různých svazků}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probl\IeC {\'e}mov\IeC {\'e} detekce.}}{8}{figure.caption.9}}
\newlabel{fig:Detekce}{{9}{8}{Problémové detekce}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jasov\IeC {\'e} \IeC {\v r}ezy.}}{8}{figure.caption.10}}
\newlabel{fig:rezy}{{10}{8}{Jasové řezy}{figure.caption.10}{}}
\citation{Drapela}
\citation{Bodlak2005}
\citation{SEXarticle}
\citation{Matas}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  3.\sffamily  1}P\IeC {\v r}edchoz\IeC {\'\i } pr\IeC {\'a}ce}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  3.\sffamily  2}MSER (maximal stable extremal region) detektor}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  3.\sffamily  3}Implementace}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.\sffamily  3.\sffamily  1}Filtrace}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.\sffamily  3.\sffamily  2}Detekce}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.\sffamily  3.\sffamily  3}Okol\IeC {\'\i } st\IeC {\'\i }n\IeC {\'\i }tka}{10}{subsection.3.3.3}}
\newlabel{sec:okoliStinitka}{{\sffamily  3.\sffamily  3.\sffamily  3}{10}{Okolí stínítka}{subsection.3.3.3}{}}
\newlabel{eq:kruznice}{{5}{10}{Okolí stínítka}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detekce okol\IeC {\'\i } st\IeC {\'\i }n\IeC {\'\i }tka.}}{10}{figure.caption.11}}
\newlabel{fig:CircleFit}{{11}{10}{Detekce okolí stínítka}{figure.caption.11}{}}
\newlabel{eq:kruzniceOkoli}{{8}{11}{Okolí stínítka}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.\sffamily  3.\sffamily  4}Pozad\IeC {\'\i } sn\IeC {\'\i }mku}{11}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtrace pozad\IeC {\'\i }.}}{11}{figure.caption.12}}
\newlabel{fig:pozadi}{{12}{11}{Filtrace pozadí}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.\sffamily  3.\sffamily  5}Odstran\IeC {\v e}n\IeC {\'\i } ne\IeC {\v z}\IeC {\'a}douc\IeC {\'\i }ch detekc\IeC {\'\i }}{11}{subsection.3.3.5}}
\citation{Drapela}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  3.\sffamily  4}Ur\IeC {\v c}en\IeC {\'\i } parametr\IeC {\r u} svazku}{12}{section.3.4}}
\newlabel{sec:beam parameters}{{\sffamily  3.\sffamily  4}{12}{Určení parametrů svazku}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  3.\sffamily  4.\sffamily  1}Z\IeC {\'a}kladn\IeC {\'\i } parametry}{12}{subsection.3.4.1}}
\newlabel{fig:gaussIntersection}{{13}{12}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  3.\sffamily  5}Detektor oc\IeC {\'a}sk\IeC {\r u}}{14}{section.3.5}}
\newlabel{sec:tails}{{\sffamily  3.\sffamily  5}{14}{Detektor ocásků}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Jednotliv\IeC {\'e} kroky algoritmu}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - laserov\IeC {\'a} stopa.}}{15}{figure.caption.14}}
\newlabel{fig:mark_tail}{{14}{15}{Detektor ocásků - laserová stopa}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - pol\IeC {\'a}rn\IeC {\'\i } graf.}}{15}{figure.caption.15}}
\newlabel{Detekce}{{15}{15}{Detektor ocásků - polární graf}{figure.caption.15}{}}
\newlabel{eq:Isuma}{{11}{16}{Jednotlivé kroky algoritmu}{equation.3.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detekce oc\IeC {\'a}sk\IeC {\r u} - zpracov\IeC {\'a}n\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i }ho grafu.}}{16}{figure.caption.16}}
\newlabel{fig:tailSumGraph}{{16}{16}{Detekce ocásků - zpracování polárního grafu}{figure.caption.16}{}}
\newlabel{eq:Rsuma}{{13}{16}{Jednotlivé kroky algoritmu}{equation.3.5.13}{}}
\newlabel{eq:tail_params}{{14}{17}{Jednotlivé kroky algoritmu}{equation.3.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - p\IeC {\v r}\IeC {\'\i }klad detekce.}}{17}{figure.caption.17}}
\newlabel{Detekce}{{17}{17}{Detektor ocásků - příklad detekce}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{\sffamily  4\hspace  {1em}Parametry kamene \textit  {viva12}}{18}{part.4}}
\newlabel{sec: parametryVIVA12}{{\sffamily  3.\sffamily  5}{18}{Jednotlivé kroky algoritmu}{part.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\v S}atonov\IeC {\'a} r\IeC {\r u}\IeC {\v z}e s ozna\IeC {\v c}en\IeC {\'y}mi fasetami a parametry. Pohled shora je zobrazen vlevo, bokorys vpravo.\relax }}{18}{figure.caption.18}}
\newlabel{fig:viva12Params}{{18}{18}{Šatonová růže s označenými fasetami a parametry. Pohled shora je zobrazen vlevo, bokorys vpravo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  4.\sffamily  1}Klasifikace svazk\IeC {\r u} do t\IeC {\v r}\IeC {\'\i }d}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 1A-5E.\relax }}{19}{table.caption.19}}
\newlabel{table:TableClasses1}{{1}{19}{Dopadové fasety svazků tříd 1A-5E.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 6A-7A.\relax }}{20}{table.caption.20}}
\newlabel{table:TableClasses2}{{2}{20}{Dopadové fasety svazků tříd 6A-7A.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 7B-7H.\relax }}{21}{table.caption.21}}
\newlabel{table:TableClasses3}{{3}{21}{Dopadové fasety svazků tříd 7B-7H.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 8A-9A.\relax }}{22}{table.caption.22}}
\newlabel{table:TableClasses4}{{4}{22}{Dopadové fasety svazků tříd 8A-9A.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 9B-9F.\relax }}{23}{table.caption.23}}
\newlabel{table:TableClasses5}{{5}{23}{Dopadové fasety svazků tříd 9B-9F.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }d 9G-9J.\relax }}{24}{table.caption.24}}
\newlabel{table:TableClasses6}{{6}{24}{Dopadové fasety svazků tříd 9G-9J.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }d 1A, 1B, 3A, 3B, 5A, 5B, 5C, 5D, 5E, 6A a 6B. Zna\IeC {\v c}eno zleva doprava a shora dol\IeC {\r u}.\relax }}{25}{figure.caption.25}}
\newlabel{fig:modelClass3D2}{{19}{25}{Příklad 3D pohledu na svazek tříd 1A, 1B, 3A, 3B, 5A, 5B, 5C, 5D, 5E, 6A a 6B. Značeno zleva doprava a shora dolů.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }d 6D, 6E, 6F, 7A, 7B, 7C, 7D, 7E, 7F, 7G, 7H a 8A. Zna\IeC {\v c}eno zleva doprava a shora dol\IeC {\r u}.\relax }}{26}{figure.caption.26}}
\newlabel{fig:modelClass3D3}{{20}{26}{Příklad 3D pohledu na svazek tříd 6D, 6E, 6F, 7A, 7B, 7C, 7D, 7E, 7F, 7G, 7H a 8A. Značeno zleva doprava a shora dolů.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }d 8B, 8C, 8D, 9A, 9B, 9C, 9D, 9E, 9F, 9G, 9H a 9I.\relax }}{27}{figure.caption.27}}
\newlabel{fig:modelClass3D4}{{21}{27}{Příklad 3D pohledu na svazek tříd 8B, 8C, 8D, 9A, 9B, 9C, 9D, 9E, 9F, 9G, 9H a 9I.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad 3D pohledu na svazek t\IeC {\v r}\IeC {\'\i }dy 3C vlevo a t\IeC {\v r}\IeC {\'\i }dy 9J vpravo.\relax }}{28}{figure.caption.28}}
\newlabel{fig:modelClass3D1}{{22}{28}{Příklad 3D pohledu na svazek třídy 3C vlevo a třídy 9J vpravo.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {part}{\sffamily  5\hspace  {1em}Nov\IeC {\'y} pozorovateln\IeC {\'y} p\IeC {\v r}\IeC {\'\i }znak svazk\IeC {\r u}}{29}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  5.\sffamily  1}Popis probl\IeC {\'e}mu}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Odraz laseru od zrcadla. Zm\IeC {\v e}na \IeC {\'u}hlu dopadaj\IeC {\'\i }c\IeC {\'\i }ho sv\IeC {\v e}teln\IeC {\'e}ho paprsku vyvol\IeC {\'a} stejn\IeC {\v e} velkou zm\IeC {\v e}nu \IeC {\'u}hlu odra\IeC {\v z}en\IeC {\'e}ho paprsku.\relax }}{29}{figure.caption.29}}
\newlabel{fig:odraz laser}{{23}{29}{Odraz laseru od zrcadla. Změna úhlu dopadajícího světelného paprsku vyvolá stejně velkou změnu úhlu odraženého paprsku.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Odraz laseru od rotuj\IeC {\'\i }c\IeC {\'\i }ho zrcadla. Rotace zrcadla vyvol\IeC {\'a} dvojn\IeC {\'a}sobnou zm\IeC {\v e}nu velikosti \IeC {\'u}hlu odra\IeC {\v z}en\IeC {\'e}ho paprsku.\relax }}{30}{figure.caption.30}}
\newlabel{fig:odraz zrcadlo}{{24}{30}{Odraz laseru od rotujícího zrcadla. Rotace zrcadla vyvolá dvojnásobnou změnu velikosti úhlu odraženého paprsku.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces T\IeC {\v r}i p\IeC {\v r}\IeC {\'\i }pady, kter\IeC {\'e} mohou nastat p\IeC {\v r}i dopadu sv\IeC {\v e}teln\IeC {\'e}ho paprsku na fasetu. Zleva lom paprsku z kamene, dopad pod kritick\IeC {\'y}m \IeC {\'u}hlem a tot\IeC {\'a}ln\IeC {\'\i } odraz.\relax }}{30}{figure.caption.31}}
\newlabel{fig:lom ven }{{25}{30}{Tři případy, které mohou nastat při dopadu světelného paprsku na fasetu. Zleva lom paprsku z kamene, dopad pod kritickým úhlem a totální odraz.\relax }{figure.caption.31}{}}
\newlabel{eq:derivace uhlu}{{15}{30}{Popis problému}{equation.5.1.15}{}}
\newlabel{eq:zmena velikosti posunu}{{16}{31}{Popis problému}{equation.5.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Z\IeC {\'a}vislost zm\IeC {\v e}ny lomen\IeC {\'e}ho \IeC {\'u}hlu na velikosti dopadaj\IeC {\'\i }c\IeC {\'\i }m \IeC {\'u}hlu. Pro kritick\IeC {\'y} \IeC {\'u}hel roste k nekone\IeC {\v c}nu. Graf funkce popsan\IeC {\'e} vzorcem \ref  {eq:zmena velikosti posunu}.\relax }}{31}{figure.caption.32}}
\newlabel{fig:derivace uhlu}{{26}{31}{Závislost změny lomeného úhlu na velikosti dopadajícím úhlu. Pro kritický úhel roste k nekonečnu. Graf funkce popsané vzorcem \ref {eq:zmena velikosti posunu}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  5.\sffamily  2}Modelov\IeC {\'a}n\IeC {\'\i } pohybu sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} v programu LADOKU}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dr\IeC {\'a}hy jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch stop svazk\IeC {\r u} vych\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch z kamene VIVA12 z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ho programu LADOK. Zobrazeny jsou pouze svazky s v\IeC {\'y}znamnou energi\IeC {\'\i } vych\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i } v horn\IeC {\'\i }ho poloprostoru kamene. \relax }}{32}{figure.caption.33}}
\newlabel{fig:relativni pohyb graf}{{27}{32}{Dráhy jednotlivých světelných stop svazků vycházejících z kamene VIVA12 získané pomocí simulačního programu LADOK. Zobrazeny jsou pouze svazky s významnou energií vycházející v horního poloprostoru kamene. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vlevo histogram velikosti nato\IeC {\v c}en\IeC {\'\i } sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} kamene VIVA12 z obr\IeC {\'a}zku \ref  {fig:relativni pohyb graf}. Vlivem lomu je relativn\IeC {\'\i } nato\IeC {\v c}en\IeC {\'\i } v mnoha p\IeC {\v r}\IeC {\'\i }padech vet\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 2. V okol\IeC {\'\i } kritick\IeC {\'e}ho \IeC {\'u}hlu roste zm\IeC {\v e}na k nekone\IeC {\v c}nu. Pokud ztoto\IeC {\v z}n\IeC {\'\i }me indexy lomu kamene a okol\IeC {\'\i }, tak relativn\IeC {\'\i } nato\IeC {\v c}en\IeC {\'\i } nebude v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 2. To lze vid\IeC {\v e}t na histogramu vpravo.\relax }}{32}{figure.caption.34}}
\newlabel{fig:histogram relativni pohyb }{{28}{32}{Vlevo histogram velikosti natočení světelných svazků kamene VIVA12 z obrázku \ref {fig:relativni pohyb graf}. Vlivem lomu je relativní natočení v mnoha případech vetší než 2. V okolí kritického úhlu roste změna k nekonečnu. Pokud ztotožníme indexy lomu kamene a okolí, tak relativní natočení nebude větší než 2. To lze vidět na histogramu vpravo.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kruhov\IeC {\'y} histogram sm\IeC {\v e}ru pohybu jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} kamene VIVA12 z obr\IeC {\'a}zku \ref  {fig:relativni pohyb graf}. V\IeC {\v e}t\IeC {\v s}ina stop se pohybuje ve sm\IeC {\v e}ru rotace kamene.\relax }}{33}{figure.caption.35}}
\newlabel{fig:kruhovy histogram}{{29}{33}{Kruhový histogram směru pohybu jednotlivých světelných svazků kamene VIVA12 z obrázku \ref {fig:relativni pohyb graf}. Většina stop se pohybuje ve směru rotace kamene.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pr\IeC {\r u}let sv\IeC {\v e}teln\IeC {\'e}ho svazku kamenem VIVA12. P\IeC {\v r}\IeC {\'\i }klad s velkou zm\IeC {\v e}nou vystupuj\IeC {\'\i }c\IeC {\'\i }ho \IeC {\'u}hlu. Dopad sv\IeC {\v e}teln\IeC {\'e}ho svazku na fasetu kamene je zn\IeC {\'a}zorn\IeC {\v e}n hranolem s modr\IeC {\'y}m okrajem. Svazek vystupuj\IeC {\'\i }c\IeC {\'\i } z kamene je hranol s \IeC {\v c}ern\IeC {\'y}m okrajem. Svazek kamenem putuje n\IeC {\'a}sledovn\IeC {\v e}: 1. lom do kamene, 2. odraz od spodku, 3. odraz od fasety, 4. odraz od fasety na prot\IeC {\v e}j\IeC {\v s}\IeC {\'\i } stran\IeC {\v e}, 5. odraz od spodku, 6. dopad na fasetu pod \IeC {\'u}hlem bl\IeC {\'\i }zk\IeC {\'y}m kritick\IeC {\'e}mu \IeC {\'u}hlu a lom z kamene.\relax }}{34}{figure.caption.36}}
\newlabel{fig:odrazy v kamenu}{{30}{34}{Průlet světelného svazku kamenem VIVA12. Příklad s velkou změnou vystupujícího úhlu. Dopad světelného svazku na fasetu kamene je znázorněn hranolem s modrým okrajem. Svazek vystupující z kamene je hranol s černým okrajem. Svazek kamenem putuje následovně: 1. lom do kamene, 2. odraz od spodku, 3. odraz od fasety, 4. odraz od fasety na protější straně, 5. odraz od spodku, 6. dopad na fasetu pod úhlem blízkým kritickému úhlu a lom z kamene.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kruhov\IeC {\'y} histogram sm\IeC {\v e}ru rotace jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} u \IeC {\v s}atonu. Svazky se nat\IeC {\'a}\IeC {\v c}\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}mi sm\IeC {\v e}ry, kter\IeC {\'y}mi lze svazky charakterizovat.\relax }}{35}{figure.caption.37}}
\newlabel{fig:kruhovy histogram saton}{{31}{35}{Kruhový histogram směru rotace jednotlivých světelných svazků u šatonu. Svazky se natáčí různými směry, kterými lze svazky charakterizovat.\relax }{figure.caption.37}{}}
\citation{Drapela}
\@writefile{toc}{\contentsline {part}{\sffamily  6\hspace  {1em}Terminologie}{36}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  6.\sffamily  1}Simulovan\IeC {\'e} svazky}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  6.\sffamily  2}M\IeC {\v e}\IeC {\v r}en\IeC {\'e} svazky}{36}{section.6.2}}
\@writefile{toc}{\contentsline {part}{\sffamily  7\hspace  {1em}Optimalizace orientace faset}{37}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  7.\sffamily  1}Sch\IeC {\'e}ma optimaliza\IeC {\v c}n\IeC {\'\i }ho procesu}{37}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagram s principem odhadu orientace faset brou\IeC {\v s}en\IeC {\'y}ch kamen\IeC {\r u}.\relax }}{37}{figure.caption.38}}
\newlabel{fig:diagram}{{32}{37}{Diagram s principem odhadu orientace faset broušených kamenů.\relax }{figure.caption.38}{}}
\citation{Bodlak2005}
\citation{Bodlak2005}
\citation{Bodlak2005}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  7.\sffamily  2}Optimalizovan\IeC {\'e} krit\IeC {\'e}rium}{38}{section.7.2}}
\newlabel{sec:Optimalizace_crit}{{\sffamily  7.\sffamily  2}{38}{Optimalizované kritérium}{section.7.2}{}}
\newlabel{eq: opt_criter}{{18}{38}{Optimalizované kritérium}{equation.7.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry faset, index lomu}{38}{equation.7.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Orientace}{38}{equation.7.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  7.\sffamily  3}Pln\IeC {\'a} vs. zjednodu\IeC {\v s}en\IeC {\'a} simulace}{39}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  3.\sffamily  1}Pln\IeC {\'a} simulace}{39}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\sffamily  7.\sffamily  3.\sffamily  1.1}\IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost simulace v LADOKu}{39}{subsubsection.7.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost simulace - LADOK.}}{39}{figure.caption.39}}
\newlabel{fig: ladok_time}{{33}{39}{Časová náročnost simulace - LADOK}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  3.\sffamily  2}Zjednodu\IeC {\v s}en\IeC {\'a} simulace}{39}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  7.\sffamily  4}Podm\IeC {\'\i }n\IeC {\v e}nost}{40}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  4.\sffamily  1}T\IeC {\v r}\IeC {\'\i }da svazk\IeC {\r u} \textbf  {1A} a \textbf  {1B}}{40}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  4.\sffamily  2}T\IeC {\v r}\IeC {\'\i }da \textbf  {3A}}{40}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  7.\sffamily  5}Pozorov\IeC {\'a}n\IeC {\'\i }}{40}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  5.\sffamily  1}Vz\IeC {\'a}jemn\IeC {\'a} poloha svazk\IeC {\r u}}{40}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lom a odraz paprsku v optick\IeC {\'e}m kl\IeC {\'\i }nu.\relax }}{41}{figure.caption.40}}
\newlabel{fig:wedge}{{34}{41}{Lom a odraz paprsku v optickém klínu.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  5.\sffamily  2}Orientace kamene}{42}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  5.\sffamily  3}Zak\IeC {\v r}iven\IeC {\'\i } faset}{42}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } obraz\IeC {\r u} svazk\IeC {\r u} ve sn\IeC {\'\i }mku. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {1B}, \textbf  {3B}, \textbf  {5E} a \textbf  {7H} dopadaj\IeC {\'\i } pouze na fasetu TOP a BOT. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A} a \textbf  {5D} dopadnou nejprve na bo\IeC {\v c}n\IeC {\'\i } fasetu a pot\IeC {\'e} n\IeC {\'a}sleduje jeden resp. dva dopady na dvojici faset BOT-TOP.\relax }}{43}{figure.caption.41}}
\newlabel{fig:wedge_example_image}{{35}{43}{Zvýraznění obrazů svazků ve snímku. Svazky třídy \textbf {1B}, \textbf {3B}, \textbf {5E} a \textbf {7H} dopadají pouze na fasetu TOP a BOT. Svazky třídy \textbf {3A} a \textbf {5D} dopadnou nejprve na boční fasetu a poté následuje jeden resp. dva dopady na dvojici faset BOT-TOP.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  7.\sffamily  5.\sffamily  4}Svazky s vysokou citlivost\IeC {\'\i }}{43}{subsection.7.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Svazek bl\IeC {\'\i }zko kritick\IeC {\'e}ho \IeC {\'u}hlu.}}{44}{figure.caption.42}}
\newlabel{fig: kritOdrazSvazek}{{36}{44}{Svazek blízko kritického úhlu}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {part}{\sffamily  8\hspace  {1em}Korespondence svazk\IeC {\r u}}{45}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  8.\sffamily  1}Slo\IeC {\v z}itost \IeC {\'u}lohy}{45}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - f\IeC {\'a}ze 0.}}{46}{figure.caption.43}}
\newlabel{fig: kores_faze_0}{{37}{46}{Vzdálenost korespondujících svazků - fáze 0}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - f\IeC {\'a}ze 1.}}{47}{figure.caption.44}}
\newlabel{fig: kores_faze_1}{{38}{47}{Vzdálenost korespondujících svazků - fáze 1}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - kone\IeC {\v c}n\IeC {\'a} f\IeC {\'a}ze.}}{48}{figure.caption.45}}
\newlabel{fig: kores_faze_2}{{39}{48}{Vzdálenost korespondujících svazků - konečná fáze}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {part}{\sffamily  9\hspace  {1em}Klasifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{49}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  9.\sffamily  1}Ground truth}{49}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  9.\sffamily  2}Zm\IeC {\v e}na z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku se zm\IeC {\v e}nou parametr\IeC {\r u} kamene}{49}{section.9.2}}
\newlabel{sec: zmena_tok }{{\sffamily  9.\sffamily  2}{49}{Změna zářivého toku se změnou parametrů kamene}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histogram varia\IeC {\v c}n\IeC {\'\i }ho koeficientu z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku svazk\IeC {\r u} pro data z 27 sn\IeC {\'\i }mk\IeC {\r u} kamene \textit  {viva12}.\relax }}{50}{figure.caption.46}}
\newlabel{fig: flux_var_coeff}{{40}{50}{Histogram variačního koeficientu zářivého toku svazků pro data z 27 snímků kamene \textit {viva12}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  9.\sffamily  3}Z\IeC {\'a}vislost z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku}{50}{section.9.3}}
\newlabel{eq: fi_fi}{{24}{50}{Závislost zářivého toku}{equation.9.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Z\IeC {\'a}vislost z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku referen\IeC {\v c}n\IeC {\'\i }ch svazk\IeC {\r u} na velikosti z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch svazk\IeC {\r u}. Zobrazeny jsou pouze svazky s varia\IeC {\v c}n\IeC {\'\i }m koeficientem z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku v\IeC {\v e}t\IeC {\v s}\IeC {\'\i }m ne\IeC {\v z} $0.5$. Zakresleny jsou vymezovac\IeC {\'\i } hranice $\mathbf  {b_0}$ a $\mathbf  {b_1}$. V\IeC {\'y}sledky pro odst\IeC {\'\i }n \textit  {Hyacint}.\relax }}{51}{figure.caption.47}}
\newlabel{fig: flux_depend2}{{41}{51}{Závislost zářivého toku referenčních svazků na velikosti zářivého toku měřených svazků. Zobrazeny jsou pouze svazky s variačním koeficientem zářivého toku větším než $0.5$. Zakresleny jsou vymezovací hranice $\mathbf {b_0}$ a $\mathbf {b_1}$. Výsledky pro odstín \textit {Hyacint}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  9.\sffamily  4}Z\IeC {\'a}vislost parametr\IeC {\r u} oc\IeC {\'a}sk\IeC {\r u}}{51}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Detail obr\IeC {\'a}zku \ref  {fig: flux_depend2}. Vynech\IeC {\'a}ny jsou svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A}.\relax }}{52}{figure.caption.48}}
\newlabel{fig: flux_depend1}{{42}{52}{Detail obrázku \ref {fig: flux_depend2}. Vynechány jsou svazky třídy \textbf {3A}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  9.\sffamily  4.\sffamily  1}Sm\IeC {\v e}rov\IeC {\'y} \IeC {\'u}hel}{52}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  9.\sffamily  4.\sffamily  2}Velikost}{52}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Odhad pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce rozd\IeC {\'\i }lu sm\IeC {\v e}rov\IeC {\'e}ho \IeC {\'u}hlu mezi m\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi a referen\IeC {\v c}n\IeC {\'\i }mi oc\IeC {\'a}sky. Aproximace Gaussovou k\IeC {\v r}ivkou s parametry $\sigma = $ \SI {4.43}{\degree } a $\mu = $ \SI {-0.86}{\degree }. \relax }}{53}{figure.caption.49}}
\newlabel{fig: tail_depend1}{{43}{53}{Odhad pravděpodobnostní funkce rozdílu směrového úhlu mezi měřenými a referenčními ocásky. Aproximace Gaussovou křivkou s parametry $\sigma = $ \SI {4.43}{\degree } a $\mu = $ \SI {-0.86}{\degree }. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Z\IeC {\'a}vislost velikosti referen\IeC {\v c}n\IeC {\'\i }ch oc\IeC {\'a}sk\IeC {\r u} $\rho _r$ na velikosti m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch oc\IeC {\'a}sk\IeC {\r u} $\rho _m$ pro n\IeC {\'a}hodn\IeC {\v e} vybranou podmno\IeC {\v z}inu koresponduj\IeC {\'\i }c\IeC {\'\i }ch oc\IeC {\'a}sk\IeC {\r u}.\relax }}{53}{figure.caption.50}}
\newlabel{fig: tail_depend2}{{44}{53}{Závislost velikosti referenčních ocásků $\rho _r$ na velikosti měřených ocásků $\rho _m$ pro náhodně vybranou podmnožinu korespondujících ocásků.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {part}{\sffamily  10\hspace  {1em}Automatick\IeC {\'a} optimalizace - algoritmy}{54}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  10.\sffamily  1}Pou\IeC {\v z}it\IeC {\'e} algoritmy}{54}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  10.\sffamily  1.\sffamily  1}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {1A}}{54}{subsection.10.1.1}}
\newlabel{sec: 1A}{{\sffamily  10.\sffamily  1.\sffamily  1}{54}{Korespondence svazků třídy \textbf {1A}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{54}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu}{55}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  10.\sffamily  1.\sffamily  2}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A}}{56}{subsection.10.1.2}}
\newlabel{sec:3A}{{\sffamily  10.\sffamily  1.\sffamily  2}{56}{Korespondence svazků třídy \textbf {3A}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu}{56}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  10.\sffamily  1.\sffamily  3}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {5D}}{57}{subsection.10.1.3}}
\newlabel{sec:5D}{{\sffamily  10.\sffamily  1.\sffamily  3}{57}{Korespondence svazků třídy \textbf {5D}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{57}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{57}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  10.\sffamily  1.\sffamily  4}Korespondence svazk\IeC {\r u} podle polohy v obraze a z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku}{58}{subsection.10.1.4}}
\newlabel{sec: poloha_tok}{{\sffamily  10.\sffamily  1.\sffamily  4}{58}{Korespondence svazků podle polohy v obraze a zářivého toku}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{58}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{58}{subsection.10.1.4}}
\newlabel{eq: L_tok}{{27}{58}{Algoritmus}{equation.10.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  10.\sffamily  1.\sffamily  5}Korespondence svazk\IeC {\r u} podle oc\IeC {\'a}sk\IeC {\r u}}{60}{subsection.10.1.5}}
\newlabel{sec: korespondence_ocasky}{{\sffamily  10.\sffamily  1.\sffamily  5}{60}{Korespondence svazků podle ocásků}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{60}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{60}{subsection.10.1.5}}
\newlabel{eq:L_tails}{{28}{60}{Algoritmus}{equation.10.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  10.\sffamily  2}Automatick\IeC {\'a} optimalizace}{61}{section.10.2}}
\newlabel{sec: auto}{{\sffamily  10.\sffamily  2}{61}{Automatická optimalizace}{section.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Postup optimalizace}{61}{section.10.2}}
\@writefile{toc}{\contentsline {part}{\sffamily  11\hspace  {1em}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spr\IeC {\'a}vnosti korespondenc\IeC {\'\i }}{63}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  11.\sffamily  1}Mno\IeC {\v z}iny korespondenc\IeC {\'\i }}{63}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  11.\sffamily  2}Rozhodovac\IeC {\'\i } algoritmus}{63}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  11.\sffamily  3}Simulace dat}{64}{section.11.3}}
\newlabel{sec: sber dat}{{\sffamily  11.\sffamily  3}{64}{Simulace dat}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  11.\sffamily  4}Odd\IeC {\v e}litelnost}{64}{section.11.4}}
\newlabel{eq: S}{{30}{64}{Oddělitelnost}{equation.11.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  11.\sffamily  5}Rozd\IeC {\v e}len\IeC {\'\i } svazk\IeC {\r u} do mno\IeC {\v z}in}{64}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  11.\sffamily  6}Vhodn\IeC {\'e} zvolen\IeC {\'\i } optimaliza\IeC {\v c}n\IeC {\'\i } a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny}{65}{section.11.6}}
\newlabel{sec: vhodnostOpt}{{\sffamily  11.\sffamily  6}{65}{Vhodné zvolení optimalizační a kriteriální množiny}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\sffamily  11.\sffamily  7}V\IeC {\'y}b\IeC {\v e}r kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny}{65}{section.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabulka st\IeC {\v r}edn\IeC {\'\i }ch hodnot odd\IeC {\v e}litelnosti $S$ pro kombinace optimalizovan\IeC {\'e} a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny \IeC {\v c}.1.\relax }}{66}{table.caption.51}}
\newlabel{table: MeanSeperability1}{{7}{66}{Tabulka středních hodnot oddělitelnosti $S$ pro kombinace optimalizované a kriteriální množiny č.1.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulka st\IeC {\v r}edn\IeC {\'\i }ch hodnot odd\IeC {\v e}litelnosti $S$ pro kombinace optimalizovan\IeC {\'e} a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny \IeC {\v c}.2.\relax }}{67}{table.caption.52}}
\newlabel{table: MeanSeperability2}{{8}{67}{Tabulka středních hodnot oddělitelnosti $S$ pro kombinace optimalizované a kriteriální množiny č.2.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabulka odd\IeC {\v e}litelnosti $S$ pro t\IeC {\v r}\IeC {\'\i }dy svazk\IeC {\r u} v kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}in\IeC {\v e}.\relax }}{67}{table.caption.54}}
\newlabel{table: GroupSeperability}{{9}{67}{Tabulka oddělitelnosti $S$ pro třídy svazků v kriteriální množině.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{68}{figure.caption.53}}
\newlabel{fig: oddelitelnost}{{45}{68}{\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabulka odd\IeC {\v e}litelnosti $S$ pro t\IeC {\v r}\IeC {\'\i }dy svazk\IeC {\r u} z mno\IeC {\v z}in\IeC {\v e} kandid\IeC {\'a}t\IeC {\r u}.\relax }}{68}{table.caption.55}}
\newlabel{table: CritSeperability}{{10}{68}{Tabulka oddělitelnosti $S$ pro třídy svazků z množině kandidátů.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sffamily  11.\sffamily  7.\sffamily  1}V\IeC {\'y}b\IeC {\v e}r mno\IeC {\v z}iny kandid\IeC {\'a}t\IeC {\r u} }{68}{subsection.11.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Graf $\Delta \varepsilon $ pro prvn\IeC {\'\i }ch 500 korespondenc\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf  {9G}. Spr\IeC {\'a}vn\IeC {\'e} a fale\IeC {\v s}n\IeC {\'e} korespondence odd\IeC {\v e}l\IeC {\'\i }me prahem $\varepsilon _t = -9.0$. V\IeC {\'y}sledn\IeC {\'a} odd\IeC {\v e}litelnost $S = 0.949$.\relax }}{69}{figure.caption.56}}
\newlabel{fig: epsilon1}{{46}{69}{Graf $\Delta \varepsilon $ pro prvních 500 korespondencí třídy \textbf {9G}. Správné a falešné korespondence oddělíme prahem $\varepsilon _t = -9.0$. Výsledná oddělitelnost $S = 0.949$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Graf $\Delta \varepsilon $ pro prvn\IeC {\'\i }ch 500 korespondenc\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf  {7D}. T\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'\i } korespondenc\IeC {\'\i } podle prahu $\varepsilon _t = -6.0$ nevede ke uspokojiv\IeC {\'e}mu v\IeC {\'y}sledku. V\IeC {\'y}sledn\IeC {\'a} odd\IeC {\v e}litelnost $S = 0.594$.\relax }}{69}{figure.caption.57}}
\newlabel{fig: epsilon2}{{47}{69}{Graf $\Delta \varepsilon $ pro prvních 500 korespondencí třídy \textbf {7D}. Třídění korespondencí podle prahu $\varepsilon _t = -6.0$ nevede ke uspokojivému výsledku. Výsledná oddělitelnost $S = 0.594$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {part}{\sffamily  12\hspace  {1em}V\IeC {\'y}sledky}{70}{part.12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Popis rozm\IeC {\v e}r\IeC {\r u} a barvy sn\IeC {\'\i }man\IeC {\'y}ch kamen\IeC {\r u} typu VIVA12 pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}i experimentech.\relax }}{70}{table.caption.58}}
\newlabel{tab:viva12desc}{{11}{70}{Popis rozměrů a barvy snímaných kamenů typu VIVA12 použitých při experimentech.\relax }{table.caption.58}{}}
\citation{*}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
