\relax 
\catcode`"\active
\catcode`-\active
\bibstyle{biblatex}
\bibdata{DrapelaThesis-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'U}vod a motivace}{1}}
\citation{Pohl2002}
\citation{bodlakLADOK}
\citation{strakaLADOK}
\citation{Drapela}
\citation{Drapela}
\citation{Drapela}
\citation{Bodlak2005}
\citation{Matas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'a}kres principu experimentu. Laser produkuje svazek sv\IeC {\v e}tla, kter\IeC {\'y} dopad\IeC {\'a} na celou plochu kamene. V kameni se svazek rozt\IeC {\v r}\IeC {\'\i }\IeC {\v s}t\IeC {\'\i } na mnoho svazk\IeC {\r u}. Svazky vystupuj\IeC {\'\i }c\IeC {\'\i } z kamene v horn\IeC {\'\i } polorovin\IeC {\v e} dopadnou na st\IeC {\'\i }n\IeC {\'\i }tko. St\IeC {\'\i }n\IeC {\'\i }tko sn\IeC {\'\i }m\IeC {\'a} kamera. P\IeC {\v r}evzato z \cite {Drapela}.}}{3}}
\newlabel{fig:basicMeasure}{{1}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fyzik\IeC {\'a}ln\IeC {\'\i } model}{4}}
\citation{Pohl2002}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Model kamene}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail aproximace p\IeC {\v r}echodu mezi fasetami.}}{5}}
\newlabel{fig: edge}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model svazku}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Model st\IeC {\'\i }n\IeC {\'\i }tka}{5}}
\newlabel{sec:stinitko}{{0.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad sn\IeC {\'\i }man\IeC {\'e}ho obrazu s vyzna\IeC {\v c}en\IeC {\'\i }m obraz\IeC {\r u} svazk\IeC {\r u} a oc\IeC {\'a}sk\IeC {\r u}.}}{6}}
\newlabel{fig:tail_ex1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dopad sv\IeC {\v e}teln\IeC {\'y}ch paprsk\IeC {\r u} na hranu. Paprsky se lom\IeC {\'\i } vlevo ze vzduchu do skla a vpravo ze skla do vzduchu. Situace pro index lomu vzduchu $n_a = 1$ a index lomu skla $n_g = 1.5$.}}{6}}
\newlabel{fig:edgeIn}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Reflection coefficient} resp. \textit  {Refraction coefficient} v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy\IeC {\v z} se lom\IeC {\'\i } sv\IeC {\v e}tlo ze vzduchu do skla (obr. \ref  {fig:edgeIn}).}}{7}}
\newlabel{fig:edgeInGraf}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Reflection coefficient} resp. \textit  {Refraction coefficient} v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy\IeC {\v z} se lom\IeC {\'\i } sv\IeC {\v e}tlo ze skla do vzduchu (obr. \ref  {fig:edgeIn}).}}{7}}
\newlabel{fig:edgeOutGraf}{{6}{7}}
\citation{Drapela}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Model obrazu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Model Kamery}{8}}
\newlabel{sec:poisson}{{0.5}{8}}
\citation{Drapela}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Detekce sv\IeC {\v e}teln\IeC {\'y}ch stop v obraze}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detection}{{1}{9}}
\newlabel{eq:intensitu_sum}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jasov\IeC {\'e} \IeC {\'u}rovn\IeC {\v e} ve vybran\IeC {\'e}m \IeC {\v r}\IeC {\'a}dku obrazu. \IeC {\v R}\IeC {\'a}dek prot\IeC {\'\i }n\IeC {\'a} obraz podstavce. V p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} \IeC {\v c}erven\IeC {\'e} charakteristiky dopad\IeC {\'a} na podstavec laserov\IeC {\'y} svazek, rozptyluje se dopad\IeC {\'a} na st\IeC {\'\i }n\IeC {\'\i }tko. Modrou charakteristiku pozorujeme, pokud je laser vypnut\IeC {\'y}.}}{9}}
\newlabel{fig: podstavec}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slynut\IeC {\'\i } dvou r\IeC {\r u}zn\IeC {\'y}ch svazk\IeC {\r u}.}}{10}}
\newlabel{Splynuti}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Probl\IeC {\'e}mov\IeC {\'e} detekce.}}{10}}
\newlabel{fig:Detekce}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jasov\IeC {\'e} \IeC {\v r}ezy.}}{10}}
\newlabel{fig:rezy}{{1.4}{10}}
\citation{Bodlak2005}
\citation{SEXarticle}
\citation{Matas}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\IeC {\v r}edchoz\IeC {\'\i } pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MSER (maximal stable extremal region) detektor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementace}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filtrace}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Detekce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Okol\IeC {\'\i } st\IeC {\'\i }n\IeC {\'\i }tka}{12}}
\newlabel{sec:okoliStinitka}{{1.3.3}{12}}
\newlabel{eq:kruznice}{{1.2}{12}}
\newlabel{eq:kruzniceOkoli}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Detekce okol\IeC {\'\i } st\IeC {\'\i }n\IeC {\'\i }tka.}}{12}}
\newlabel{fig:CircleFit}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pozad\IeC {\'\i } sn\IeC {\'\i }mku}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Filtrace pozad\IeC {\'\i }.}}{13}}
\newlabel{fig:pozadi}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Odstran\IeC {\v e}n\IeC {\'\i } ne\IeC {\v z}\IeC {\'a}douc\IeC {\'\i }ch detekc\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ur\IeC {\v c}en\IeC {\'\i } parametr\IeC {\r u} svazku}{13}}
\newlabel{sec:beam parameters}{{1.4}{13}}
\citation{Drapela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Z\IeC {\'a}kladn\IeC {\'\i } parametry}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{14}}
\newlabel{fig:gaussIntersection}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Detektor oc\IeC {\'a}sk\IeC {\r u}}{15}}
\newlabel{sec:tails}{{1.4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - laserov\IeC {\'a} stopa.}}{16}}
\newlabel{fig:mark_tail}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - pol\IeC {\'a}rn\IeC {\'\i } graf.}}{17}}
\newlabel{Detekce}{{1.9}{17}}
\newlabel{eq:Isuma}{{1.8}{17}}
\newlabel{eq:Rsuma}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detekce oc\IeC {\'a}sk\IeC {\r u} - zpracov\IeC {\'a}n\IeC {\'\i } pol\IeC {\'a}rn\IeC {\'\i }ho grafu.}}{18}}
\newlabel{fig:tailSumGraph}{{1.10}{18}}
\newlabel{eq:tail_params}{{1.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Detektor oc\IeC {\'a}sk\IeC {\r u} - p\IeC {\v r}\IeC {\'\i }klad detekce.}}{18}}
\newlabel{Detekce}{{1.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MSER detector configuration parameter list}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parametry kamene \textit  {viva12}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: parametryVIVA12}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\v S}atonov\IeC {\'a} r\IeC {\r u}\IeC {\v z}e s ozna\IeC {\v c}en\IeC {\'y}mi fasetami a parametry. Pohled shora je zobrazen vlevo, bokorys vpravo.}}{20}}
\newlabel{fig:viva12Params}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasifikace svazk\IeC {\r u} do t\IeC {\v r}\IeC {\'\i }d}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dopadov\IeC {\'e} fasety svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy 1A-6B.}}{22}}
\newlabel{table:TableClasses1}{{2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Paths of rays with count of rays in class. Classes 6D-7D.}}{23}}
\newlabel{table:TableClasses2}{{2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Paths of rays with count of rays in class. Classes 7E-8C.}}{24}}
\newlabel{table:TableClasses3}{{2.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Paths of rays with count of rays in class. Classes 8D-9D.}}{25}}
\newlabel{table:TableClasses4}{{2.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Paths of rays with count of rays in class. Classes 9E-9I.}}{26}}
\newlabel{table:TableClasses5}{{2.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Paths of rays with count of rays in class 9J.}}{27}}
\newlabel{table:TableClasses6}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D view of ray example in classes 3C,9J.}}{27}}
\newlabel{fig:modelClass3D1}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D view of ray example in classes 1A, 1B, 3A, 3B, 5A, 5B, 5C, 5D, 5E, 6A and 6B.}}{28}}
\newlabel{fig:modelClass3D1}{{2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D view of ray example in classes 6D, 6E, 6F, 7A, 7B, 7C, 7D, 7E, 7F, 7G, 7H, 8A.}}{29}}
\newlabel{fig:modelClass3D1}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D view of ray example in classes 8B, 8C, 8D, 9A, 9B, 9C, 9D, 9E, 9F, 9G, 9H, 9I.}}{30}}
\newlabel{fig:modelClass3D1}{{2.5}{30}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Optimalizace orientace faset}{31}}
\citation{Drapela}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postup optimalizace}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram with princip of cut stone facet orientation estimator.}}{33}}
\newlabel{fig:diagram}{{2.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Korespondence}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Orientace kamene}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slo\IeC {\v z}itost \IeC {\'u}lohy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zak\IeC {\v r}iven\IeC {\'\i } faset}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - f\IeC {\'a}ze 0.}}{35}}
\newlabel{fig: kores_faze_0}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - f\IeC {\'a}ze 1.}}{36}}
\newlabel{fig: kores_faze_1}{{2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vzd\IeC {\'a}lenost koresponduj\IeC {\'\i }c\IeC {\'\i }ch svazk\IeC {\r u} - kone\IeC {\v c}n\IeC {\'a} f\IeC {\'a}ze.}}{37}}
\newlabel{fig: kores_faze_2}{{2.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Svazky s vysokou citlivost\IeC {\'\i }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Svazek bl\IeC {\'\i }zko kritick\IeC {\'e}ho \IeC {\'u}hlu.}}{38}}
\newlabel{fig: kritOdrazSvazek}{{2.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost simulace v LADOKu}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost simulace - LADOK.}}{39}}
\newlabel{fig: ladok_time}{{2.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Podm\IeC {\'\i }n\IeC {\v e}nost}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}T\IeC {\v r}\IeC {\'\i }da \textbf  {1A} a \textbf  {1B}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}T\IeC {\v r}\IeC {\'\i }da \textbf  {3A}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pozorov\IeC {\'a}n\IeC {\'\i }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lom a odraz paprsku v optick\IeC {\'e}m kl\IeC {\'\i }nu.}}{40}}
\newlabel{fig:wedge}{{2.12}{40}}
\citation{Bodlak2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zv\IeC {\'y}razn\IeC {\v e}n\IeC {\'\i } obraz\IeC {\r u} svazk\IeC {\r u} ve sn\IeC {\'\i }mku. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {1B}, \textbf  {3B}, \textbf  {5E} a \textbf  {7H} dopadaj\IeC {\'\i } pouze na fasetu TOP a BOT. Svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A} a \textbf  {5D} dopadnou nejprve na bo\IeC {\v c}n\IeC {\'\i } fasetu a pot\IeC {\'e} n\IeC {\'a}sleduje jeden resp. dva dopady na dvojici faset BOT-TOP.}}{41}}
\newlabel{fig:wedge_example_image}{{2.13}{41}}
\citation{Bodlak2005}
\citation{Bodlak2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimalizovan\IeC {\'e} krit\IeC {\'e}rium}{42}}
\newlabel{sec:Optimalizace_crit}{{2.5}{42}}
\newlabel{eq: opt_criter}{{2.4}{42}}
\@writefile{toc}{\contentsline {paragraph}{Parametry faset, index lomu}{42}}
\@writefile{toc}{\contentsline {paragraph}{Orientace}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pln\IeC {\'a} vs. zjednodu\IeC {\v s}en\IeC {\'a} simulace}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pln\IeC {\'a} simulace}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Zjednodu\IeC {\v s}en\IeC {\'a} simulace}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Klasifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementace}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pou\IeC {\v z}it\IeC {\'e} algoritmy}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {1A}}{44}}
\newlabel{sec: 1A}{{2.8.1.1}{44}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{44}}
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A}}{45}}
\newlabel{sec:3A}{{2.8.1.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Korespondence svazk\IeC {\r u} t\IeC {\v r}\IeC {\'\i }dy \textbf  {5D}}{46}}
\newlabel{sec:5D}{{2.8.1.3}{46}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{46}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}Korespondence svazk\IeC {\r u} podle polohy v obraze a z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku}{47}}
\newlabel{sec: poloha_tok}{{2.8.1.4}{47}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{47}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{47}}
\newlabel{eq: L_tok}{{2.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.5}Korespondence svazk\IeC {\r u} podle oc\IeC {\'a}sk\IeC {\r u}}{48}}
\newlabel{sec: korespondence_ocasky}{{2.8.1.5}{48}}
\@writefile{toc}{\contentsline {paragraph}{Parametry algoritmu}{48}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmus}{48}}
\newlabel{eq:L_tails}{{2.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Automatick\IeC {\'a} optimalizace}{49}}
\newlabel{sec: auto}{{2.8.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{Postup optimalizace}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}V\IeC {\'y}sledky}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Klasifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Ground truth}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Zm\IeC {\v e}na z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku se zm\IeC {\v e}nou parametr\IeC {\r u} kamene}{51}}
\newlabel{sec: zmena_tok }{{2.10.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Z\IeC {\'a}vislost z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Histogram varia\IeC {\v c}n\IeC {\'\i }ho koeficientu z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku svazk\IeC {\r u} pro data z 27 sn\IeC {\'\i }mk\IeC {\r u} kamene \textit  {viva12}.}}{52}}
\newlabel{fig: flux_var_coeff}{{2.14}{52}}
\newlabel{eq: fi_fi}{{2.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Z\IeC {\'a}vislost z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku referen\IeC {\v c}n\IeC {\'\i }ch svazk\IeC {\r u} na velikosti z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch svazk\IeC {\r u}. Zobrazeny jsou pouze svazky s varia\IeC {\v c}n\IeC {\'\i }m koeficientem z\IeC {\'a}\IeC {\v r}iv\IeC {\'e}ho toku v\IeC {\v e}t\IeC {\v s}\IeC {\'\i }m ne\IeC {\v z} $0.5$. Zakresleny jsou vymezovac\IeC {\'\i } hranice $\mathbf  {b_0}$ a $\mathbf  {b_1}$. V\IeC {\'y}sledky pro odst\IeC {\'\i }n \textit  {Hyacint}.}}{53}}
\newlabel{fig: flux_depend2}{{2.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Detail obr\IeC {\'a}zku \ref  {fig: flux_depend2}. Vynech\IeC {\'a}ny jsou svazky t\IeC {\v r}\IeC {\'\i }dy \textbf  {3A}.}}{53}}
\newlabel{fig: flux_depend1}{{2.16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Z\IeC {\'a}vislost parametr\IeC {\r u} oc\IeC {\'a}sk\IeC {\r u}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Sm\IeC {\v e}rov\IeC {\'y} \IeC {\'u}hel}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Odhad pravd\IeC {\v e}podobnostn\IeC {\'\i } funkce rozd\IeC {\'\i }lu sm\IeC {\v e}rov\IeC {\'e}ho \IeC {\'u}hlu mezi m\IeC {\v e}\IeC {\v r}en\IeC {\'y}mi a referen\IeC {\v c}n\IeC {\'\i }mi oc\IeC {\'a}sky. Aproximace Gaussovou k\IeC {\v r}ivkou s parametry $\sigma = $ \SI {4.43}{\degree } a $\mu = $ \SI {-0.86}{\degree }. }}{54}}
\newlabel{fig: tail_depend1}{{2.17}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Velikost}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Z\IeC {\'a}vislost velikosti referen\IeC {\v c}n\IeC {\'\i }ch oc\IeC {\'a}sk\IeC {\r u} $\rho _r$ na velikosti m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch oc\IeC {\'a}sk\IeC {\r u} $\rho _m$ pro n\IeC {\'a}hodn\IeC {\v e} vybranou podmno\IeC {\v z}inu koresponduj\IeC {\'\i }c\IeC {\'\i }ch oc\IeC {\'a}sk\IeC {\r u}.}}{55}}
\newlabel{fig: tail_depend2}{{2.18}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Vizualizace}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Ovl\IeC {\'a}dac\IeC {\'\i } menu}{55}}
\newlabel{sec:ovladaci menu}{{2.11.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ru\IeC {\v c}n\IeC {\'\i } optimalizace: ovl\IeC {\'a}dac\IeC {\'\i } menu pro \IeC {\v s}aton.}}{55}}
\newlabel{figure:kamera}{{2.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } vykreslovac\IeC {\'\i }ch styl\IeC {\r u}. Zleva \textit  {RadFlux}, \textit  {Tails} a \textit  {Polygon}.}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Zdrojov\IeC {\'y} sn\IeC {\'\i }mek}{56}}
\newlabel{sec:snimek}{{2.11.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ilustrace p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } svazku ke stop\IeC {\v e}. Vlevo voln\IeC {\'y} svazek, uprost\IeC {\v r}ed vybran\IeC {\'y} svazek a zobrazen\IeC {\'e} stopy a vpravo vytvo\IeC {\v r}en\IeC {\'y} p\IeC {\'a}r svazek/stopa. Vykresleno stylem \textit  {Tails}}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Vzd\IeC {\'a}lenosti stop od svazk\IeC {\r u} u po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ho modelu. Ur\IeC {\v c}it v\IeC {\v s}echny koresponduj\IeC {\'\i }c\IeC {\'\i } p\IeC {\'a}ry v jednom kroku je prakticky nemo\IeC {\v z}n\IeC {\'e}.}}{57}}
\newlabel{fig:initDistance}{{2.22}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Vzd\IeC {\'a}lenosti stop po prvn\IeC {\'\i }m kroku optimalizace. Situace se od obr\IeC {\'a}zku \ref  {fig:initDistance} zm\IeC {\v e}nila, ov\IeC {\v s}em st\IeC {\'a}le lze spolehliv\IeC {\v e} p\IeC {\v r}i\IeC {\v r}adit pouze n\IeC {\v e}kter\IeC {\'e} p\IeC {\'a}ry.}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }znak svazk\IeC {\r u}}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Popis probl\IeC {\'e}mu}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Odraz laseru od zrcadla. Zm\IeC {\v e}na \IeC {\'u}hlu dopadaj\IeC {\'\i }c\IeC {\'\i }ho sv\IeC {\v e}teln\IeC {\'e}ho paprsku vyvol\IeC {\'a} stejn\IeC {\v e} velkou zm\IeC {\v e}nu \IeC {\'u}hlu odra\IeC {\v z}en\IeC {\'e}ho paprsku.}}{60}}
\newlabel{fig:odraz laser}{{3.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Odraz laseru od rotuj\IeC {\'\i }c\IeC {\'\i }ho zrcadla. Rotace zrcadla vyvol\IeC {\'a} dvojn\IeC {\'a}sobnou zm\IeC {\v e}nu velikosti \IeC {\'u}hlu odra\IeC {\v z}en\IeC {\'e}ho paprsku.}}{61}}
\newlabel{fig:odraz zrcadlo}{{3.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces T\IeC {\v r}i p\IeC {\v r}\IeC {\'\i }pady, kter\IeC {\'e} mohou nastat p\IeC {\v r}i dopadu sv\IeC {\v e}teln\IeC {\'e}ho paprsku na fasetu. Zleva lom paprsku z kamene, dopad pod kritick\IeC {\'y}m \IeC {\'u}hlem a tot\IeC {\'a}ln\IeC {\'\i } odraz.}}{61}}
\newlabel{fig:lom ven }{{3.3}{61}}
\newlabel{eq:derivace uhlu}{{3.1}{61}}
\newlabel{eq:zmena velikosti posunu}{{3.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Z\IeC {\'a}vislost zm\IeC {\v e}ny lomen\IeC {\'e}ho \IeC {\'u}hlu na velikosti dopadaj\IeC {\'\i }c\IeC {\'\i }m \IeC {\'u}hlu. Pro kritick\IeC {\'y} \IeC {\'u}hel roste k nekone\IeC {\v c}nu. Graf funkce popsan\IeC {\'e} vzorcem \ref  {eq:zmena velikosti posunu}.}}{62}}
\newlabel{fig:derivace uhlu}{{3.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelov\IeC {\'a}n\IeC {\'\i } pohybu sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} v programu LADOKU}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dr\IeC {\'a}hy jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch stop svazk\IeC {\r u} vych\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i }ch z kamene VIVA12 z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ho programu LADOK. Zobrazeny jsou pouze svazky s v\IeC {\'y}znamnou energi\IeC {\'\i } vych\IeC {\'a}zej\IeC {\'\i }c\IeC {\'\i } v horn\IeC {\'\i }ho poloprostoru kamene. }}{63}}
\newlabel{fig:relativni pohyb graf}{{3.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vlevo histogram velikosti nato\IeC {\v c}en\IeC {\'\i } sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} kamene VIVA12 z obr\IeC {\'a}zku \ref  {fig:relativni pohyb graf}. Vlivem lomu je relativn\IeC {\'\i } nato\IeC {\v c}en\IeC {\'\i } v mnoha p\IeC {\v r}\IeC {\'\i }padech vet\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 2. V okol\IeC {\'\i } kritick\IeC {\'e}ho \IeC {\'u}hlu roste zm\IeC {\v e}na k nekone\IeC {\v c}nu. Pokud ztoto\IeC {\v z}n\IeC {\'\i }me indexy lomu kamene a okol\IeC {\'\i }, tak relativn\IeC {\'\i } nato\IeC {\v c}en\IeC {\'\i } nebude v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 2. To lze vid\IeC {\v e}t na histogramu vpravo.}}{64}}
\newlabel{fig:histogram relativni pohyb }{{3.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kruhov\IeC {\'y} histogram sm\IeC {\v e}ru pohybu jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} kamene VIVA12 z obr\IeC {\'a}zku \ref  {fig:relativni pohyb graf}. V\IeC {\v e}t\IeC {\v s}ina stop se pohybuje ve sm\IeC {\v e}ru rotace kamene.}}{64}}
\newlabel{fig:kruhovy histogram}{{3.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pr\IeC {\r u}let sv\IeC {\v e}teln\IeC {\'e}ho svazku kamenem VIVA12. P\IeC {\v r}\IeC {\'\i }klad s velkou zm\IeC {\v e}nou vystupuj\IeC {\'\i }c\IeC {\'\i }ho \IeC {\'u}hlu. Dopad sv\IeC {\v e}teln\IeC {\'e}ho svazku na fasetu kamene je zn\IeC {\'a}zorn\IeC {\v e}n hranolem s modr\IeC {\'y}m okrajem. Svazek vystupuj\IeC {\'\i }c\IeC {\'\i } z kamene je hranol s \IeC {\v c}ern\IeC {\'y}m okrajem. Svazek kamenem putuje n\IeC {\'a}sledovn\IeC {\v e}: 1. lom do kamene, 2. odraz od spodku, 3. odraz od fasety, 4. odraz od fasety na prot\IeC {\v e}j\IeC {\v s}\IeC {\'\i } stran\IeC {\v e}, 5. odraz od spodku, 6. dopad na fasetu pod \IeC {\'u}hlem bl\IeC {\'\i }zk\IeC {\'y}m kritick\IeC {\'e}mu \IeC {\'u}hlu a lom z kamene.}}{65}}
\newlabel{fig:odrazy v kamenu}{{3.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kruhov\IeC {\'y} histogram sm\IeC {\v e}ru rotace jednotliv\IeC {\'y}ch sv\IeC {\v e}teln\IeC {\'y}ch svazk\IeC {\r u} u \IeC {\v s}atonu. Svazky se nat\IeC {\'a}\IeC {\v c}\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}mi sm\IeC {\v e}ry, kter\IeC {\'y}mi lze svazky charakterizovat.}}{66}}
\newlabel{fig:kruhovy histogram saton}{{3.9}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spr\IeC {\'a}vnosti korespondenc\IeC {\'\i }}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mno\IeC {\v z}iny korespondenc\IeC {\'\i }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rozhodovac\IeC {\'\i } algoritmus}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\IeC {\'U}\IeC {\v c}innost metody}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simulace dat}{68}}
\newlabel{sec: sber dat}{{4.1.3}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Odd\IeC {\v e}litelnost}{68}}
\newlabel{eq: S}{{4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rozd\IeC {\v e}len\IeC {\'\i } svazk\IeC {\r u} do mno\IeC {\v z}in}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Vhodn\IeC {\'e} zvolen\IeC {\'\i } optimaliza\IeC {\v c}n\IeC {\'\i } a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny}{69}}
\newlabel{sec: vhodnostOpt}{{4.1.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{69}}
\newlabel{fig: oddelitelnost}{{4.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}ina}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka st\IeC {\v r}edn\IeC {\'\i }ch hodnot odd\IeC {\v e}litelnosti $S$ pro kombinace optimalizovan\IeC {\'e} a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny \IeC {\v c}.1.}}{70}}
\newlabel{table: MeanSeperability1}{{4.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka st\IeC {\v r}edn\IeC {\'\i }ch hodnot odd\IeC {\v e}litelnosti $S$ pro kombinace optimalizovan\IeC {\'e} a kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}iny \IeC {\v c}.2.}}{71}}
\newlabel{table: MeanSeperability2}{{4.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka odd\IeC {\v e}litelnosti $S$ pro t\IeC {\v r}\IeC {\'\i }dy svazk\IeC {\r u} v kriteri\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}in\IeC {\v e}.}}{72}}
\newlabel{table: GroupSeperability}{{4.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabulka odd\IeC {\v e}litelnosti $S$ pro t\IeC {\v r}\IeC {\'\i }dy svazk\IeC {\r u} z mno\IeC {\v z}in\IeC {\v e} kandid\IeC {\'a}t\IeC {\r u}.}}{72}}
\newlabel{table: CritSeperability}{{4.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mno\IeC {\v z}ina kandid\IeC {\'a}t\IeC {\r u} - vhodn\IeC {\'e} svazky}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf $\Delta \varepsilon $ pro prvn\IeC {\'\i }ch 500 korespondenc\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf  {9G}. Spr\IeC {\'a}vn\IeC {\'e} a fale\IeC {\v s}n\IeC {\'e} korespondence odd\IeC {\v e}l\IeC {\'\i }me prahem $\varepsilon _t = -9.0$. V\IeC {\'y}sledn\IeC {\'a} odd\IeC {\v e}litelnost $S = 0.949$.}}{72}}
\newlabel{fig: epsilon1}{{4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf $\Delta \varepsilon $ pro prvn\IeC {\'\i }ch 500 korespondenc\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf  {7D}. T\IeC {\v r}\IeC {\'\i }d\IeC {\v e}n\IeC {\'\i } korespondenc\IeC {\'\i } podle prahu $\varepsilon _t = -6.0$ nevede ke uspokojiv\IeC {\'e}mu v\IeC {\'y}sledku. V\IeC {\'y}sledn\IeC {\'a} odd\IeC {\v e}litelnost $S = 0.594$.}}{73}}
\newlabel{fig: epsilon2}{{4.3}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis rozm\IeC {\v e}r\IeC {\r u} a barvy sn\IeC {\'\i }man\IeC {\'y}ch kamen\IeC {\r u} typu VIVA12 pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}i experimentech.}}{74}}
\newlabel{tab:viva12desc}{{5.1}{74}}
