\relax 
\catcode`"\active
\catcode`-\active
\bibstyle{biblatex}
\bibdata{HDRequation-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}P\IeC {\v r}edchoz\IeC {\'\i } verze z bakal\IeC {\'a}\IeC {\v r}sk\IeC {\'e} pr\IeC {\'a}ce}{1}}
\newlabel{sec:hdr_image}{{0.1}{1}}
\newlabel{eq:HDR1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Zm\IeC {\v e}na v nov\IeC {\'e} verzi}{1}}
\newlabel{eq:HDR2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Porovn\IeC {\'a}n\IeC {\'\i } algoritm\IeC {\r u}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'y}sledky porovn\IeC {\'a}n\IeC {\'\i } dvou algoritm\IeC {\r u} pro v\IeC {\'y}po\IeC {\v c}et HDR sn\IeC {\'\i }mku.}}{2}}
\newlabel{tab: porovnani}{{1}{2}}
\citation{*}
